<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About Us Detail</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- fevicon -->
      <link href="assets/images/favicon.png" rel="icon">
      <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1><a href="#">Back</a></h1>
      </div>


    </div>
  </header><!-- End #header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Detail information</h2>
          <ol>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li>Fatu rahmat</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs -->

    <main id="main">

      <!-- ======= About Us Section ======= -->
      <section id="about" class="about">
        <div class="container">
  
          <div class="section-title">
            <h2>About Us</h2>
          </div>
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2">
              <img src="assets/images/about.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1">
              <h3>Hai, Saya Fatu Rahmat</h3>
              <p class="fst-italic">
                Mahasiswa S-1 teknik informatika Universitas Dian Nuswantoro 
              </p>
              <ul>
                <li><i class="bi bi-person-vcard-fill"></i> NIM : A11.2022.14831</li>
                <li><i class="bi bi-people"></i> KELP : A11.4123</li>
                <li><i class="bi bi-person-badge-fill"></i> NAMA : FATU RAHMAT</li>
                <li><i class="bi bi-book"></i> Mata Kuliah : Pemrograman Berbasis Web</li>
              </ul>
              <p>
                Dengan dikembangkannya website ini, saya sebagai pengembang berharap akan ada kemajuan dalam ilmu saya pada bidang pemrograman web dikemudian hari 
              </p>
            </div>
          </div>
  
        </div>
      </section><!-- End About Us Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>@fatuunreal</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>