<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Wedang Jahe</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- fevicon -->
  <link href="assets/images/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <!-- =======================================================
  * Template Name: Amoeba - v4.10.0
  * Template URL: https://bootstrapmade.com/free-one-page-bootstrap-template-amoeba/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1><a href="#">Back</a></h1>
      </div>


    </div>
  </header><!-- End #header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Detail information</h2>
          <ol>
            <li><a href="#">Home</a></li>
            <li><a href="#">Jamu tradisional populer</a></li>
            <li>Beras kencur</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/images/bk.jpg" alt="img">
                </div>

                <div class="swiper-slide">
                  <img src="assets/images/bk.jpg" alt="img">
                </div>

                <div class="swiper-slide">
                  <img src="assets/images/bk.jpg" alt="img">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Beras Kencur</h3>
              <ul>
                <li><strong>Kategori</strong>: Jamu</li>
                <li><strong>Bahan</strong>: Beras, Kencur</li>
                <li><strong>Asal</strong>: Jawa</li>
              </ul>
            </div>
            <div class="portfolio-description">
              <p>
                Jamu beras kencur menjadi salah satu jenis minuman obat tradisional favorit dan disukai banyak orang. 
                Rasanya yang manis dan segar biasa disajikan hangat atau juga dengan ditambahkan es batu. Bahan jamu beras 
                kencur adalah kencur, jahe, beras putih, air asam jawa, kunyit, gula pasir, gula jawa, dan air. Cara pembuatan 
                jamu beras kencur adalah dengan menyangrai dan menghaluskan beras, serta menyiapkan bahan lainnya. Kemudian jamu 
                diolah dengan cara merebus semua bahan hingga mendidih dan melakukan penyaringan untuk memisahkan ampas sebelum 
                dikonsumsi. Khasiat jamu beras kencur adalah mengontrol berat badan, menambah nafsu makan, menghilangkan pegal 
                linu, meningkatkan stamina, sebagai anti diabetes, dan pengontrol berat badan.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>@fatuunreal</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End #footer -->
    <!-- End #footer -->

   <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>