<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gallery Jamu</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- fevicon -->
  <link href="assets/images/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <!-- =======================================================
  * Template Name: Amoeba - v4.10.0
  * Template URL: https://bootstrapmade.com/free-one-page-bootstrap-template-amoeba/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
        <div class="back">
      <div class="logo me-auto">
        <h1><a href="#">Back</a></h1>
      </div>


    </div>
  </header><!-- End #header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Gallery Jamu</h2>
          <ol>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li>Gallery jamu</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs -->

      <!-- ======= Our Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container">
  
          <div class="section-title">
            <h2>Jamu Tradisional</h2>
          </div>
  
          <div class="row">
            <div class="col-lg-12">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">App</li>
                <li data-filter=".filter-card">Card</li>
                <li data-filter=".filter-web">Web</li>
              </ul>
            </div>
          </div>
  
          <div class="row portfolio-container">
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/images/Top10/berasKencur.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h3><a href="assets/images/Top10/berasKencur.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1">Beras Kencur</a></h3>
                  <div>
                    <a href="assets/images/Top10/berasKencur.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bi bi-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="assets/images/Top10/temulawak.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h3><a href="assets/images/Top10/temulawak.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3">Jamu Temulawak</a></h3>
                  <div>
                    <a href="assets/images/Top10/temulawak.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bi bi-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/images/Top10/cabePuyang.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h3><a href="assets/images/Top10/cabePuyang.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2">Jamu Cabe Puyang</a></h3>
                  <div>
                    <a href="assets/images/Top10/cabePuyang.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bi bi-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img src="assets/images/Top10/gallianSingset.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h3><a href="assets/images/Top10/gallianSingset.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2">Jamu Galian Singset</a></h3>
                  <div>
                    <a href="assets/images/Top10/gallianSingset.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bi bi-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="assets/images/Top10/KuduLaos.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h3><a href="assets/images/Top10/KuduLaos.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2">Jamu Kudu Laos</a></h3>
                  <div>
                    <a href="assets/images/Top10/KuduLaos.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bi bi-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/images/Top10/kunyitAsam.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h3><a href="assets/images/Top10/kunyitAsam.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3">Jamu Kunyit Asam</a></h3>
                  <div>
                    <a href="assets/images/Top10/kunyitAsam.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bi bi-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img src="assets/images/Top10/Sinom.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h3><a href="assets/images/Top10/Sinom.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1">Jamu Sinom</a></h3>
                  <div>
                    <a href="assets/images/Top10/Sinom.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bi bi-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img src="assets/images/Top10/pahitan.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h3><a href="assets/images/Top10/pahitan.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3">Jamu Pahitan</a></h3>
                  <div>
                    <a href="assets/images/Top10/pahitan.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bi bi-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="assets/images/Top10/uyupUyup.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h3><a href="assets/images/Top10/uyupUyup.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 1">Jamu Uyup-uyup</a></h3>
                  <div>
                    <a href="assets/images/Top10/uyupUyup.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 1"><i class="bi bi-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Our Portfolio Section -->
  

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Amoeba</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End #footer -->

   <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>